<!DOCTYPE html> <!--Defining the document type which is HTML-->
<html lang="en"> <!--specifies that document is written in english-->
  <head> <!--metadata is included inside head-->
    <meta charset="UTF-8" /> <!--character encoding-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!--Provides instruction to any browser how to handle compatibility-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--Sets the viewport properties-->
    <title>Generate Table</title> <!--Sets the title of the web page-->
    <link href="styles.css" rel="stylesheet"></link> <!--Links an external CSS file to this HTML Document-->
  </head> <!--Head closes-->
  <body> <!--Body starts-->
    <div class="header">  <!--Creating the "div" class for h1 & h3-->
    <h1><u>Assignment 1</u></h1> <!--Giving Heading 1 and underlining the heading-->
    <h3>A webpage that dynamically creates a table (using JavaScript code)</h3> <!--Giving the heading 3-->
  </div> <!--Div class closes-->
  <br> <!--Breaks the line-->
    <table id="multTable"></table> <!--Creating the empty table and named as multTable-->
    <br> <!--Breaks the line-->
    <br> <!--Breaks the line-->
    <form><!--for form content-->
      <!--Number of row (content)-->
      <label for="rowNum">Enter number of rows:</label>
      <br><!--Breaks the line-->
      <input type="number" id="rowNum" name="rowNum" value="0" />
      <br><!--Breaks the line-->
      <br><!--Breaks the line-->
       <!--Number of column (content)-->
      <label for="colNum">Enter number of columns:</label>
      <br><!--Breaks the line-->
      <input type="number" id="colNum" name="colNum" value="0" />
      <br><!--Breaks the line-->
      <br><!--Breaks the line-->
      <button id="btn" type="button">Create a table</button> <!--Creates the button for "Create a table"-->
    </form>
    <footer> <!--This code is used for footer section-->
      <h5>Student Name: Anand Sharma <!--Giving the heading 5 to content-->
        <br><!--Breaks the line-->
        <br>Student #: 301290719
        <br><!--Breaks the line-->
        <br><!--Breaks the line-->
        <!--Creates a hyperlink that includes email and image. When user clicks on image on this hyperlink, it will take to default email composition window-->
       <a href="mailto:ashar636@my.centennialcollege.ca"><img src="email.jpg" height="40px" width="40px"></a>
            
        <br><!--Breaks the line-->
       <br><!--Breaks the line-->
       &copy;&nbsp; All rights reserved - Anand Sharma-301323696-COMP125-Summers 2023 <!--Giving copyright reserves to my document-->
    </h5> <!--heading 5 closes-->
    </footer> <!--footer closes-->
    <script src="assignment.js" defer></script> <!--Links an external JavaScript file to this HTML Document-->
  </body> <!--body closes-->
</html>
