body {
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  overflow-x: visible;
  padding: 10px;
  color: 005CB8;
  background-color: #FDF2E9;
  text-align: center;
  font-weight: bold;
  align-items: center;
  font-size: 30px;
  justify-content: center;
  flex-direction: column;
}
form
{

  text-align: center;
  font-size: 30px;
  color: #5D6D7E;
}
h1{
  color: white;
}

h3 {
  color: white;
}

#multTable,
tr,
td {
  border: 1px solid #D35400;
  border-collapse: collapse;
  text-align: center;
  font-size: 12px;
  align-items: center;
  font-size: large;
  justify-content: center;
  flex-direction: column;
  margin-left: auto;
margin-right: auto;
color: #A75529;

}

td {
  padding: 8px 0;
  min-width: 70px;
}

#btn {
  padding: 8px 12px;
  color:wheat;
  background-color: brown;
  border: 1px solid black;
  border-radius: 4px;
}

#btn:hover {
  cursor: pointer;
}

#btn:active {
  color: orangered;
  background-color: wheat;
}
p
{
  color: gray;
}
.header {
  padding: 10px;
  text-align: center;
  background: #EC8C58;
  color: white;
  font-size: 30px;
}
